####### TIPOS PRIMITIVOS #######

        NÚMEROS INTEIROS = 100, 234545, 1, 5444

        - byte -> 8 bits -> -128 a 127 (só pertencer a essa faixa de número)
        - short -> 16 bits -> -32.768 a 32.767
        - int -> 32 bits -> -2.147.483.648 a 2.147.483.647
        - long -> 64 bits -> -9.223.372.036.854.775.808 a 9.223.372.036.854.775.807


        NÚMEROS DECIMAIS = 1.2, 3.4, 9.0

        - float -> 32 bits -> precisão simples (usado geralmente para representar duas casas após o ponto)
        - double -> precisão dupla (usado para representar mais números)


        PALAVRAS E FRASES

        - String -> representar palavra e frases (usa aspas duplas)
        - char -> representar um único caracter 'a' 'b' 'c' (usa aspas simples)

        - boolean -> true ou false